{
  "name": "Neumorphic Alarm Clock",
  "short_name": "Alarm Clock",
  "description": "A stylish alarm clock with math and order puzzles.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
